# thesis-platform-usecase

./: .gitignore  pom.xml
kafka-usecase/: pom.xml
kafka-usecase/Docker/HA/: docker-compose.yml
kafka-usecase/Docker/single/: build.sh  create-topic.sh  docker-compose.event-queue.command-queue.yml  docker-compose.event-replay.yml  docker-compose.pub-sub.yml  docker-compose.yml  down.sh  parseUseCase.sh  up-application.sh  up-infra.sh
kafka-usecase/src/main/java/kafka/client/: ConsumerKafka.java  ProducerKafka.java
kafka-usecase/src/main/java/kafka/main/: RunClient.java
natsstreaming-usecase/: pom.xml
natsstreaming-usecase/Docker/: Dockerfile
natsstreaming-usecase/Docker/HA/: docker-compose.yml
natsstreaming-usecase/Docker/single/: docker-compose.command-queue.yml  docker-compose.event-queue.pub-sub.yml  docker-compose.event-replay.yml  docker-compose.yml
natsstreaming-usecase/src/main/java/natsstreaming/client/: NatsConsumer.java  NatsProducer.java
natsstreaming-usecase/src/main/java/natsstreaming/main/: RunClient.java
pulsar-usecase/: pom.xml
pulsar-usecase/Docker/HA/: docker-compose.yml
pulsar-usecase/Docker/single/: build.sh  create-topic.sh  docker-compose.command-queue.yml  docker-compose.event-queue.yml  docker-compose.event-replay.yml  docker-compose.pub-sub.yml  docker-compose.yml  down.sh  parseUseCase.sh  up-application.sh  up-infra.sh  up.sh
pulsar-usecase/Docker/single/conf/: bookkeeper.conf  broker.conf  functions_worker.yml  zookeeper.conf
pulsar-usecase/Docker/single/scripts/: initialize_metadata.sh
pulsar-usecase/src/main/java/pulsar/client/: PulsarConsumer.java  PulsarProducer.java  PulsarReader.java
pulsar-usecase/src/main/java/pulsar/main/: RunClient.java
